{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tools/**/*",
    "tests/node/**/*",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2023"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
